<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nouvelle page 1</title>
<script language ='javascript'>
function carre()
{x=window.document.F.T1.value;
F.T2.value=x*x;
}
</script>
</head>

<body>

<form method="POST" action="--WEBBOT-SELF--" name="F">
	<!--webbot bot="SaveResults" U-File="C:\Users\lenovo\Documents\Mes sites Web\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	<p><input type="text" name="T1" size="20"><input type="submit" value="calculer" name="B1" onclick ="carre()"></p>
	<p><input type="text" name="T2" size="20" ></p>
</form>

</body>

</html>